\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Expectations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Software}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Heat module}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Heat module - Part 1}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Goal and Complexity}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Scenarios}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Outcome}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Heat module - Part 2}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Goal and Complexity}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scenarios}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Outcome}{29}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Water flow module}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Infiltration- Part 1}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Goal and Complexity}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Scenarios}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Outcome}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Infiltration - Part 2}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goal and Complexity}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scenarios}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Outcome}{53}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Coupled models}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Coupled water and heat flow}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Goal and Complexity}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scenarios}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Outcome}{64}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coupled water flow and contaminant transport}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Goal and Complexity}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenarios}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Outcome}{76}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Appendix A}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}R Skript}{77}{section.5.1}
