\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expectations}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heat module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heat module - Part 1}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goal and Complexity}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scenarios}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Domain set-up for 1D heat conduction through a wall with two constant Dirichlet conditions.}}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dsuh1}{{2.1}{5}{Domain set-up for 1D heat conduction through a wall with two constant Dirichlet conditions}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material properties needed for scenarios.}}{6}{table.2.1}}
\newlabel{tab_heat}{{2.1}{6}{Material properties needed for scenarios}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of observation times for stone concrete generated with Rscript heatplots.R}}{10}{figure.2.2}}
\newlabel{plot1}{{2.2}{10}{Plot of observation times for stone concrete generated with Rscript heatplots.R}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Heat flux at observation points 1 and 2 for stone concrete generated with Rscript heatplots.R}}{10}{figure.2.3}}
\newlabel{plot2}{{2.3}{10}{Heat flux at observation points 1 and 2 for stone concrete generated with Rscript heatplots.R}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Cumulated heat flux at observation points 1 and 2 for stone concrete generated with Rscript heatplots.R}}{11}{figure.2.4}}
\newlabel{plot3}{{2.4}{11}{Cumulated heat flux at observation points 1 and 2 for stone concrete generated with Rscript heatplots.R}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of observation times for sandstone generated with Rscript heatplots.R}}{13}{figure.2.5}}
\newlabel{plot4}{{2.5}{13}{Plot of observation times for sandstone generated with Rscript heatplots.R}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R}}{13}{figure.2.6}}
\newlabel{plot5}{{2.6}{13}{Heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Cumulated heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R}}{14}{figure.2.7}}
\newlabel{plot6}{{2.7}{14}{Cumulated heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of observation times for cotton generated with Rscript heatplots.R}}{16}{figure.2.8}}
\newlabel{plot7}{{2.8}{16}{Plot of observation times for cotton generated with Rscript heatplots.R}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Heat flux at observation points 1 and 2 for cotton generated with Rscript heatplots.R}}{16}{figure.2.9}}
\newlabel{plot8}{{2.9}{16}{Heat flux at observation points 1 and 2 for cotton generated with Rscript heatplots.R}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Cumulated heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R}}{17}{figure.2.10}}
\newlabel{plot9}{{2.10}{17}{Cumulated heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outcome}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heat module - Part 2}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goal and Complexity}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scenarios}{20}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material properties needed for scenarios.}}{20}{table.2.2}}
\newlabel{tab_heat2}{{2.2}{20}{Material properties needed for scenarios}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Plot of observation times for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R}}{24}{figure.2.11}}
\newlabel{plot1h}{{2.11}{24}{Plot of observation times for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R}}{25}{figure.2.12}}
\newlabel{plot2h}{{2.12}{25}{Heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Cumulated heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R}}{26}{figure.2.13}}
\newlabel{plot3h}{{2.13}{26}{Cumulated heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of observation times for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R}}{28}{figure.2.14}}
\newlabel{plot4h}{{2.14}{28}{Plot of observation times for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R}}{29}{figure.2.15}}
\newlabel{plot5h2}{{2.15}{29}{Heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Cumulated heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R}}{29}{figure.2.16}}
\newlabel{plot6h2}{{2.16}{29}{Cumulated heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outcome}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water flow module}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infiltration - Part 1}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal and Complexity}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scenarios}{33}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material properties needed for scenarios.}}{33}{table.3.1}}
\newlabel{tab_inf1}{{3.1}{33}{Material properties needed for scenarios}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into sand.}}{39}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into silt.}}{40}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into clay.}}{41}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Outcome}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infiltration - Part 2}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goal and Complexity}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenarios}{42}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D domain set-up of infiltration scenario with top and bottom boundary conditions. A constant ponding is assigned to the top, defined with a Dirichlet condition of 0 cm. Free drainage occurs at the bottom, which indicates that the pressure head gradient is 0 and water flows only due to gravity.}}{43}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into sand.}}{49}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into silt.}}{50}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into clay.}}{51}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Observation time series of pressure head, vol. water content and flux of infiltration into sand with improved discretization.}}{52}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outcome}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupled models}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coupled water and heat flow}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goal and Complexity}{53}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified scheme of coupled model.}}{54}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenarios}{55}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Material properties needed for scenarios.}}{56}{table.4.1}}
\newlabel{tab_coup1}{{4.1}{56}{Material properties needed for scenarios}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1D domain set-up of coupled scenario with top and bottom boundary conditions. There are now two boundary condtions at the top and two boundary conditions at the bottom: heat and water flow. The top boundary is defined by the interactions with the atmosphere and the bottom boundary is defined by the constant groundwater table.}}{56}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat flow data used for the top boundary}}{57}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Water flow data used for the top boundary}}{57}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Water content at the observation points}}{62}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature at the observation points.}}{62}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Outcome}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coupled water flow and contaminant transport}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Goal and Complexity}{63}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simplified scheme of coupled model.}}{63}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenarios}{65}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Material properties needed for scenarios.}}{65}{table.4.2}}
\newlabel{tab_coup2}{{4.2}{65}{Material properties needed for scenarios}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1D domain set-up of coupled scenario with top and bottom boundary conditions. There are now two boundary condtions at the top and two boundary conditions at the bottom: contaminant transport and water flow. The top boundary is defined by the interactions with the atmosphere and the bottom boundary is defined by the constant groundwater table.}}{66}{figure.4.8}}
\newlabel{domain}{{4.8}{66}{1D domain set-up of coupled scenario with top and bottom boundary conditions. There are now two boundary condtions at the top and two boundary conditions at the bottom: contaminant transport and water flow. The top boundary is defined by the interactions with the atmosphere and the bottom boundary is defined by the constant groundwater table}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Water content and contaminant concentration at the observation points and observation times the homogeneous soil.}}{74}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Water content and contaminant concentration at the observation points and observation times with a clay layer.}}{75}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outcome}{75}{subsection.4.2.3}}
