\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Complexity}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties needed for scenarios.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_heat}{{1}{3}{Material properties needed for scenarios.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of observation times for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R\relax }}{6}{figure.caption.3}}
\newlabel{plot1}{{1}{6}{Plot of observation times for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R\relax }}{6}{figure.caption.4}}
\newlabel{plot2}{{2}{6}{Heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cumulated heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R\relax }}{7}{figure.caption.5}}
\newlabel{plot3}{{3}{7}{Cumulated heat flux at observation points 1 and 2 for a wall with a 15 cm outer stone concrete layer and an inner 5 cm cotton fibre layer generated with Rscript heatplots.R\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of observation times for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R\relax }}{9}{figure.caption.6}}
\newlabel{plot4}{{4}{9}{Plot of observation times for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R\relax }}{9}{figure.caption.7}}
\newlabel{plot5}{{5}{9}{Heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cumulated heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R\relax }}{10}{figure.caption.8}}
\newlabel{plot6}{{6}{10}{Cumulated heat flux at observation points for a wall with a 15 cm thick outer cotton layer and a 5 cm inner concrete stone layer generated with Rscript heatplots.R\relax }{figure.caption.8}{}}
