\deactivateaddvspace 
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Plot of observation times for stone concrete generated with Rscript heatplots.R\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Heat flux at observation points 1 and 2 for stone concrete generated with Rscript heatplots.R\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Cumulated heat flux at observation points 1 and 2 for stone concrete generated with Rscript heatplots.R\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Plot of observation times for sandstone generated with Rscript heatplots.R\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Cumulated heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Plot of observation times for cotton generated with Rscript heatplots.R\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Heat flux at observation points 1 and 2 for cotton generated with Rscript heatplots.R\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Cumulated heat flux at observation points 1 and 2 for sandstone generated with Rscript heatplots.R\relax }}{12}{figure.caption.11}
